@viewModel DotVVM_APIConsume.ViewModels.CRUD.DetailViewModel, DotVVM_APIConsume
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

    <div class="page-center">

        <dot:RouteLink RouteName="Default" Text="User list" class="page-button btn-back btn-long"/>

        <div class="page-box">
            <h1>Detail</h1>

            <div class="page-input-box">
                Id:
                <span class="input-text-only">{{value: User.Id}}</span>
            </div>

            <div class="page-input-box">
                Firstname
                <span class="input-text-only">{{value: User.FirstName}}</span>
            </div>

            <div class="page-input-box">
                Lastname:
                <span class="input-text-only">{{value: User.LastName}}</span>
            </div>

            <div class="page-input-box">
                Username:
                <span class="input-text-only">{{value: User.Username}}</span>
            </div>

            <div class="page-input-box">
                EnrollmentDate:
                <span class="input-text-only">
                    <dot:Literal Text="{{value: User.EnrollmentDate}}" FormatString="dd/MM/yyyy" />
                </span>
            </div>

            <div class="btn-container">
                <dot:RouteLink RouteName="CRUD_Edit" Param-Id="{value: User.Id}" Text="Edit" class="page-button" />
                <dot:Button Click="{command: DeleteUser()}" Text="Delete" class="page-button" />
            </div>
        </div>
    </div>
</dot:Content>

