@viewModel DotVVM_APIConsume.ViewModels.CRUD.EditViewModel, DotVVM_APIConsume
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

    <div class="page-center">

        <dot:RouteLink RouteName="Default" Text="Go back" class="page-button btn-back btn-long"/>

        <div class="page-box">

            <h1>Edit</h1>

            <div Validator.Value="{value: User.FirstName}"
                 Validator.InvalidCssClass="has-error"
                 Validator.SetToolTipText="true"
                 class="page-input-box">
                Firstname:
                <dot:TextBox Text="{value: User.FirstName}" class="page-input" />
            </div>

            <div Validator.Value="{value: User.LastName}"
                 Validator.InvalidCssClass="has-error"
                 Validator.SetToolTipText="true"
                 class="page-input-box">
                LastName:
                <dot:TextBox Text="{value: User.LastName}" class="page-input" />
            </div>

            <div Validator.Value="{value: User.Username}"
                 Validator.InvalidCssClass="has-error"
                 Validator.SetToolTipText="true"
                 class="page-input-box">
                Username:
                <dot:TextBox Text="{value: User.Username}" class="page-input" />
            </div>

            <div Validator.Value="{value: User.Password}"
                 Validator.InvalidCssClass="has-error"
                 Validator.SetToolTipText="true"
                 class="page-input-box">
                Password:
                <dot:TextBox Text="{value: User.Password}" Type="Password" class="page-input" />
            </div>

            <div Validator.Value="{value: User.EnrollmentDate}"
                 Validator.InvalidCssClass="has-error"
                 Validator.SetToolTipText="true"
                 class="page-input-box">
                EnrollmentDate:
                <dot:TextBox Text="{value: User.EnrollmentDate}"
                             ValueType="DateTime"
                             FormatString="dd/MM/yyyy" class="page-input" />
            </div>

            <dot:Button Text="Save" Click="{command: EditUser()}" class="page-button" />
        </div>
    </div>
</dot:Content>


